<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ziy-IQ-1yO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="79a-re-BNF">
            <objects>
                <viewController id="VFr-c7-aQq" customClass="Activities_ViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL0-nv-YK5"/>
                        <viewControllerLayoutGuide type="bottom" id="H8S-i1-xmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEf-3p-YhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-ox-pac">
                                <rect key="frame" x="62" y="134" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Watch TV"/>
                                <connections>
                                    <action selector="WatchTV:" destination="VFr-c7-aQq" eventType="touchUpInside" id="2aa-Hr-3Td"/>
                                    <segue destination="zDT-pu-Cst" kind="show" id="GW5-ik-dFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-gt-Xx8">
                                <rect key="frame" x="62" y="284" width="112" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Chromecast"/>
                                <connections>
                                    <action selector="WatchTV:" destination="VFr-c7-aQq" eventType="touchUpInside" id="rvo-V8-h6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-kU-CmT">
                                <rect key="frame" x="138" y="505" width="98" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Turn Off"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-5w-KLq">
                                <rect key="frame" x="240" y="211" width="72" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Mobdro"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-9D-8ST">
                                <rect key="frame" x="240" y="138" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Kodi"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-8D-Qg7">
                                <rect key="frame" x="62" y="210" width="61" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Netflix"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-mI-Fmp">
                                <rect key="frame" x="240" y="285" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Laptop"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0o-jB-E13">
                                <rect key="frame" x="62" y="358" width="49" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="XBox"/>
                                <connections>
                                    <action selector="WatchTV:" destination="VFr-c7-aQq" eventType="touchUpInside" id="Ppo-fb-wco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-mu-QLQ">
                                <rect key="frame" x="240" y="352" width="52" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Radio"/>
                                <connections>
                                    <action selector="WatchTV:" destination="VFr-c7-aQq" eventType="touchUpInside" id="Kqb-rg-Xi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9w4-V5-5nw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhh-zn-AaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWZ-0L-rvJ">
            <objects>
                <navigationController id="Ziy-IQ-1yO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbH-N4-h1Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VFr-c7-aQq" kind="relationship" relationship="rootViewController" id="LqP-SX-cZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viG-ez-TZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="274"/>
        </scene>
        <!--Watch TV-->
        <scene sceneID="HzM-Qw-vxO">
            <objects>
                <viewController id="zDT-pu-Cst" customClass="WatchTV_ViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2E-at-SuT"/>
                        <viewControllerLayoutGuide type="bottom" id="XZI-hN-zNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocw-mt-Tqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-Uz-NxO">
                                <rect key="frame" x="242" y="534" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Volume Up" image="vol_up"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NFb-xR-LXr" appends="YES" id="2HQ-cf-oXc"/>
                                    <outletCollection property="gestureRecognizers" destination="lXI-zI-C8F" appends="YES" id="QKo-be-1W8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-87-AyG">
                                <rect key="frame" x="45" y="534" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Volume Down" image="vol_down"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fgc-Ue-yu7" appends="YES" id="Kmj-e8-yuU"/>
                                    <outletCollection property="gestureRecognizers" destination="GQ5-fL-ZRI" appends="YES" id="iXg-Zf-t4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-5m-H4Z">
                                <rect key="frame" x="148" y="90" width="77" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Up" image="up"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cwx-Mz-Kjq" appends="YES" id="GQ6-NN-VD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-G9-qqb">
                                <rect key="frame" x="148" y="255" width="77" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Down" image="down"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KiX-xm-l86" appends="YES" id="Zs9-9E-eVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-RM-YJq">
                                <rect key="frame" x="62" y="173" width="76" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Left" image="left"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vbm-OZ-hZV" appends="YES" id="WNB-jZ-P48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noP-74-NcT">
                                <rect key="frame" x="234" y="173" width="78" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Right" image="right"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aJ0-nM-3WI" appends="YES" id="xlv-kP-UgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agB-vi-LpS">
                                <rect key="frame" x="148" y="173" width="76" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="OK" image="ok"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9i2-BH-Byh" appends="YES" id="oQY-JT-dEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-xp-X2P">
                                <rect key="frame" x="234" y="340" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Back" image="back"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vyf-uq-rhf" appends="YES" id="bFA-NT-asx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cts-Ty-P7Q">
                                <rect key="frame" x="147" y="535" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Mute" image="mute"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m36-LZ-AT6" appends="YES" id="US6-Sc-s7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watch TV" id="HLt-tt-SDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i58-PS-Y45" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lXI-zI-C8F">
                    <connections>
                        <action selector="VolumeUpTapWithRecognizer:" destination="zDT-pu-Cst" id="pEx-cL-laR"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NFb-xR-LXr">
                    <connections>
                        <action selector="VolumeUpLongWithRecognizer:" destination="zDT-pu-Cst" id="svI-Mi-EWn"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GQ5-fL-ZRI">
                    <connections>
                        <action selector="VolumeDownLongWithRecognizer:" destination="zDT-pu-Cst" id="0bS-Nd-DB1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="fgc-Ue-yu7">
                    <connections>
                        <action selector="VolumeDownTapWithRecognizer:" destination="zDT-pu-Cst" id="4xF-Mk-6qd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m36-LZ-AT6">
                    <connections>
                        <action selector="MuteTapWithRecognizer:" destination="zDT-pu-Cst" id="YWh-be-S6m"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vbm-OZ-hZV">
                    <connections>
                        <action selector="NavLeftWithRecognizer:" destination="zDT-pu-Cst" id="yqY-5Z-sUl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cwx-Mz-Kjq">
                    <connections>
                        <action selector="NavUpWithRecognizer:" destination="zDT-pu-Cst" id="FBZ-Fg-KcC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9i2-BH-Byh">
                    <connections>
                        <action selector="NavOkWithRecognizer:" destination="zDT-pu-Cst" id="hQH-Eq-nkY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KiX-xm-l86">
                    <connections>
                        <action selector="NavDownWithRecognizer:" destination="zDT-pu-Cst" id="GJs-l5-w6K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aJ0-nM-3WI">
                    <connections>
                        <action selector="NavRightWithRecognizer:" destination="zDT-pu-Cst" id="DLr-kY-O29"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vyf-uq-rhf">
                    <connections>
                        <action selector="NavBackWithRecognizer:" destination="zDT-pu-Cst" id="1sP-OM-E1g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="200" height="200"/>
        <image name="down" width="512" height="512"/>
        <image name="left" width="512" height="512"/>
        <image name="mute" width="512" height="512"/>
        <image name="ok" width="512" height="512"/>
        <image name="right" width="512" height="512"/>
        <image name="up" width="512" height="512"/>
        <image name="vol_down" width="200" height="200"/>
        <image name="vol_up" width="200" height="200"/>
    </resources>
</document>
